/* Main styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

#movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  max-width: 800px;
}

.movie-card {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 300px;
  margin: 20px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.movie-card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.movie-card h3 {
  font-size: 1.2rem;
  margin: 10px;
}

.movie-card p {
  font-size: 1rem;
  margin: 10px;
}

/* Form styles */
form {
  max-width: 500px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin: 10px 0;
}

input[type="text"],
select {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: block;
  margin: 20px 0 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #555;
}
